# Computer_Store_ASPNET

./: .env  README.md  docker-compose.yml
ApplicationCore/DTO/: Page.cs
ApplicationCore/Entity/: IEntity.cs
ApplicationCore/Exceptions/: InvalidComputerException.cs  InvalidOrderException.cs  InvalidUserException.cs
ApplicationCore/Models/: Computer.cs  Order.cs  PaymentStatus.cs  User.cs  UserType.cs
ApplicationCore/Repositories/: IBaseRepository.cs
ApplicationCore/Services/: IOrderService.cs
EmailWorker/: Program.cs
Infrastructure/Mappers/: MapperMongo.cs
Infrastructure/Migrations/: 20241209142838_FirstMigration.cs  DataContextModelSnapshot.cs
Infrastructure/Mongo/: MongoDbSettings.cs
WebAPI/: Program.cs  email.html
WebAPI/Controllers/: ComputerController.cs  RedisController.cs  UserController.cs
WebAPI/Hubs/: OrderHub.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: BasketService.cs  EmailService.cs  Hashing.cs  PaypalService.cs
backend/: .gitignore  PcShop.sln
backend/EmailWorker/: Dockerfile  (+2 more)
backend/WebAPI/: Dockerfile  WebAPI.csproj
backend/WebAPI/Controllers/: AuthController.cs  OrderController.cs
backend/WebAPI/DTO/Computer/: ComputerCreateDTO.cs
backend/WebAPI/DTO/User/: TokenCreateDTO.cs  UserAuthDTO.cs  UserCreateDTO.cs
backend/WebAPI/Mapper/: MapperProfile.cs
backend/WebAPI/Models/Paypal/: PaypalResponse.cs
backend/WebAPI/Services/: AuthorizationService.cs  IAuthorizationService.cs  IBasketService.cs  IEmailService.cs  IPaypalService.cs
frontend/: default.conf  package-lock.json  package.json
(+80 files in other folders)
